{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "5f5ea592-1e55-4917-9895-d667d2caca67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.example": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example",
                        "attributes": {
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example",
                            "location": "westeurope",
                            "name": "example",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                            "ip_configurations.#": "0",
                            "name": "private1",
                            "network_security_group_id": "",
                            "resource_group_name": "example",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private2",
                            "ip_configurations.#": "0",
                            "name": "private2",
                            "network_security_group_id": "",
                            "resource_group_name": "example",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private3",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private3",
                            "ip_configurations.#": "0",
                            "name": "private3",
                            "network_security_group_id": "",
                            "resource_group_name": "example",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.example"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev",
                            "location": "westeurope",
                            "name": "dev",
                            "resource_group_name": "example",
                            "subnet.#": "1",
                            "subnet.2371755997.address_prefix": "10.0.2.0/24",
                            "subnet.2371755997.id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                            "subnet.2371755997.name": "private1",
                            "subnet.2371755997.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
