{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 7,
    "lineage": "5f5ea592-1e55-4917-9895-d667d2caca67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.IP",
                        "azurerm_subnet.private1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip1",
                            "ip_configuration.0.subnet_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "example",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.IP2",
                        "azurerm_subnet.private2"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip2",
                            "ip_configuration.0.subnet_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private2",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "example",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.IP3",
                        "azurerm_subnet.private3"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic3",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration3",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip3",
                            "ip_configuration.0.subnet_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private3",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic3",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.4",
                            "resource_group_name": "example",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.sec_group1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkSecurityGroups/dev",
                        "attributes": {
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkSecurityGroups/dev",
                            "location": "westeurope",
                            "name": "dev",
                            "resource_group_name": "example",
                            "security_rule.#": "1",
                            "security_rule.1936582357.access": "Allow",
                            "security_rule.1936582357.description": "",
                            "security_rule.1936582357.destination_address_prefix": "*",
                            "security_rule.1936582357.destination_address_prefixes.#": "0",
                            "security_rule.1936582357.destination_application_security_group_ids.#": "0",
                            "security_rule.1936582357.destination_port_range": "*",
                            "security_rule.1936582357.destination_port_ranges.#": "0",
                            "security_rule.1936582357.direction": "Inbound",
                            "security_rule.1936582357.name": "test123",
                            "security_rule.1936582357.priority": "100",
                            "security_rule.1936582357.protocol": "Tcp",
                            "security_rule.1936582357.source_address_prefix": "*",
                            "security_rule.1936582357.source_address_prefixes.#": "0",
                            "security_rule.1936582357.source_application_security_group_ids.#": "0",
                            "security_rule.1936582357.source_port_range": "*",
                            "security_rule.1936582357.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "public_ip1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "example",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "public_ip2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "example",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP3": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip3",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/publicIPAddresses/public_ip3",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "public_ip3",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "example",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.example": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example",
                        "attributes": {
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example",
                            "location": "westeurope",
                            "name": "example",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                            "ip_configurations.#": "1",
                            "ip_configurations.1655700387": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic1/ipConfigurations/testconfiguration1",
                            "name": "private1",
                            "network_security_group_id": "",
                            "resource_group_name": "example",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private2",
                            "ip_configurations.#": "1",
                            "ip_configurations.2714211705": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic2/ipConfigurations/testconfiguration2",
                            "name": "private2",
                            "network_security_group_id": "",
                            "resource_group_name": "example",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private3",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private3",
                            "ip_configurations.#": "1",
                            "ip_configurations.1446032112": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic3/ipConfigurations/testconfiguration3",
                            "name": "private3",
                            "network_security_group_id": "",
                            "resource_group_name": "example",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic1"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Compute/virtualMachines/vm1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Compute/virtualMachines/vm1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/networkInterfaces/nic1",
                            "os_profile.#": "1",
                            "os_profile.1828986783.admin_password": "",
                            "os_profile.1828986783.admin_username": "centos",
                            "os_profile.1828986783.computer_name": "vm1",
                            "os_profile.1828986783.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "example",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/EXAMPLE/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.example"
                    ],
                    "primary": {
                        "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev",
                            "location": "westeurope",
                            "name": "dev",
                            "resource_group_name": "example",
                            "subnet.#": "3",
                            "subnet.197815667.address_prefix": "10.0.1.0/24",
                            "subnet.197815667.id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private1",
                            "subnet.197815667.name": "private1",
                            "subnet.197815667.security_group": "",
                            "subnet.2855883495.address_prefix": "10.0.3.0/24",
                            "subnet.2855883495.id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private3",
                            "subnet.2855883495.name": "private3",
                            "subnet.2855883495.security_group": "",
                            "subnet.4206939437.address_prefix": "10.0.2.0/24",
                            "subnet.4206939437.id": "/subscriptions/48bad778-f025-4bb7-a7c2-9dbd15565731/resourceGroups/example/providers/Microsoft.Network/virtualNetworks/dev/subnets/private2",
                            "subnet.4206939437.name": "private2",
                            "subnet.4206939437.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
